<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="35110867-9df6-47f7-a4ef-c1e611bd67d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/KM_Image_Processing_Service/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="15f2ff29-8b78-49aa-ac80-12a8e0c014c8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/KM_Image_Processing_Service/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="66cfba33-7ea1-4636-a792-5f1c5ee8aef8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/KM_Image_Processing_Service/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="42b682ef-660e-4126-9a39-284d791ae9ce" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/KM_Image_Processing_Service/Service1/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="18885e7f-129e-46e3-a817-31a49099c932" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/KM_Image_Processing_Service/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>