<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2c846197-49de-4168-8003-bafd9159af6f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ImageProcessingService/KM_Image_Processing_Service.ImageProcessingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KM_Image_Processing_Service.xsd" MetadataType="Schema" ID="b184f5c1-ab3b-40b1-8e77-41440d7f1871" SourceId="1" SourceUrl="http://desktop-k7obru6/ImageProcessingService/KM_Image_Processing_Service.ImageProcessingService.svc?xsd=xsd1" />
    <MetadataFile FileName="ImageProcessingService.wsdl" MetadataType="Wsdl" ID="6ae39b4f-3b27-45ab-89e1-f307aae248a4" SourceId="1" SourceUrl="http://desktop-k7obru6/ImageProcessingService/KM_Image_Processing_Service.ImageProcessingService.svc?wsdl" />
    <MetadataFile FileName="KM_Image_Processing_Service.disco" MetadataType="Disco" ID="9e84dec6-b61b-43a0-82cc-b752a7604bcf" SourceId="1" SourceUrl="http://desktop-k7obru6/ImageProcessingService/KM_Image_Processing_Service.ImageProcessingService.svc?disco" />
    <MetadataFile FileName="KM_Image_Processing_Service1.xsd" MetadataType="Schema" ID="15a28a15-825c-4723-8f48-ef3d488654e6" SourceId="1" SourceUrl="http://desktop-k7obru6/ImageProcessingService/KM_Image_Processing_Service.ImageProcessingService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>